# Desafio-Beblue_Engenheiro-Back-End_Andryev_Lemes

./: .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml
src/main/docker/beblue-api/: Dockerfile
src/main/docker/postgres/: Dockerfile  init.sql
src/main/java/br/com/beblue/: BeblueApplication.java
src/main/java/br/com/beblue/application/resource/: AlbumResource.java  SaleResource.java
src/main/java/br/com/beblue/domain/constant/: LabelConstants.java
src/main/java/br/com/beblue/domain/entity/: Album.java  Cashback.java  ItemSale.java  Sale.java
src/main/java/br/com/beblue/domain/enumeration/: GenreEnum.java
src/main/java/br/com/beblue/domain/repository/: AlbumRepository.java  CashbackRepository.java  SaleRepository.java
src/main/java/br/com/beblue/domain/service/: AlbumService.java  CashbackService.java  SaleService.java
src/main/java/br/com/beblue/domain/service/integration/: SpotifyIntegrationService.java
src/main/java/br/com/beblue/infrastructure/component/listener/: BeblueListener.java
src/main/java/br/com/beblue/infrastructure/config/: LocaleConfig.java  SpotifyConfig.java
src/main/java/br/com/beblue/infrastructure/constants/: MenssageKeyConstants.java  SpotifyApiConstants.java  URIConstants.java
src/main/java/br/com/beblue/infrastructure/enumeration/: MessageTypeEnum.java
src/main/java/br/com/beblue/infrastructure/exception/: BeblueExceptionHandler.java  BeblueSystemException.java  Message.java
src/main/java/br/com/beblue/infrastructure/service/: AbstractBaseService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties  banner.txt  logback.xml
src/main/resources/db/migration/: V01__Initial_database_load.sql
src/main/resources/messages/: messages.properties
src/test/java/br/com/beblue/: BeblueApplicationTests.java
src/test/java/br/com/beblue/domain/repository/: AlbumRepositoryTest.java
